REACT_APP_FIREBASE_API_KEY=AIzaSyAzfpd5HEEXLyka_jZ2tQs87Al4mYzngi4
REACT_APP_FIREBASE_AUTH_DOMAIN=midastouchsuppliers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=midastouchsuppliers
REACT_APP_FIREBASE_STORAGE_BUCKET=midastouchsuppliers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769943406391
REACT_APP_FIREBASE_APP_ID=1:769943406391:web:61dba3b8f7ccfeae98fcb2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZWYMZ1HEW2

